<!doctype html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
	<title>商品横排展示练习</title>
	<meta name='keywords' content='关键词,关键词' />
	<meta name='description' content='网站描述' />
	<style type="text/css">
		*{margin:0;padding:0;}
		body{background-color:#f5f5f5;}
		div.container{
			width:1170px;
			height:228px;
			margin:100px auto;
		}
		div.container div.item{
			width:210px;
			height:208px;
			background:#fff;
			padding:20px 0 0 20px;
			display:inline-block; /*一行内排列，每一项之间有间隔是因为标签之间的空格或回车会被解析*/
		}
		div.container div.item div.info p.title a{
			text-decoration:none;
			font-size:18px;
			color:#000;
		}
		div.container div.item div.info p.sub-title{
			font-size:14px;
			color:#64C333;
		}
		div.container div.item div.img{
			text-align:right;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item">
			<div class="info">
				<p class="title">
					<a href="#">大家电年度盛典</a>
				</p>
				<p class="sub-title">疯抢300元优惠券</p>
			</div>
			<div class="img">
				<img src="imgs/1.jpg" alt="大家电年度盛典" width="154px" height="154px" />
			</div>
		</div>
		<div class="item">
			<div class="info">
				<p class="title">
					<a href="#">冬季孕妇毛衣专场</a>
				</p>
				<p class="sub-title">时尚潮流温暖舒适</p>
			</div>
			<div class="img">
				<img src="imgs/2.jpg" alt="冬季孕妇毛衣专场" width="154px" height="154px" />
			</div>
		</div>
		<div class="item">
			<div class="info">
				<p class="title">
					<a href="#">乔丹童鞋跑鞋</a>
				</p>
				<p class="sub-title">释放双脚跑起来</p>
			</div>
			<div class="img">
				<img src="imgs/3.jpg" alt="乔丹童鞋跑鞋" width="154px" height="154px" />
			</div>
		</div>
		<div class="item">
			<div class="info">
				<p class="title">
					<a href="#">双12整车特卖啦</a>
				</p>
				<p class="sub-title">贷款买车24期0利率</p>
			</div>
			<div class="img">
				<img src="imgs/4.jpg" alt="双12整车特卖啦" width="154px" height="154px" />
			</div>
		</div>
		<div class="item">
			<div class="info">
				<p class="title">
					<a href="#">品牌岁末疯抢</a>
				</p>
				<p class="sub-title">分期免息</p>
			</div>
			<div class="img">
				<img src="imgs/5.jpg" alt="品牌岁末疯抢" width="154px" height="154px" />
			</div>
		</div>
	</div>

</body>
</html>