<!doctype html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
	<title>html基础</title>
	<meta name='keywords' content='关键词,关键词' />
	<meta name='description' content='网站描述' />
	<style type="text/css">
		*{margin:0;padding:0;}
		/*body{margin:0;}*/
		div{
			width:100px;
			height:100px;
			background:green;/*0-255*/
			border:10px solid red;
			padding:20px;
			/*border-width:1px;
			border-style:solid;
			border-color:black;*/

			/*border-top:10px solid green;
			border-right:15px solid yellow;
			border-bottom:20px solid blue;
			border-left:25px solid pink;*/

			/*border-top-width:10px;
			border-top-style:double;
			border-top-color:yellow;*/
			
			/*padding:10px; /*内边距*/
			/*padding:5px 10px 15px 20px;*/
			/*padding:5px 10px 15px;*/
			/*padding:5px 10px;*/
			/*padding-top:10px;*/

			/*margin:10px;*/
		}
	</style>
</head>
<body>
	<div>hello world</div>
</body>
</html>